app/views/activities/show.html.haml
%div{ :class =>"container flex flex-col mx-auto px-6 py-8 flex flex-col w-full items-center" }
  %div{ :class =>"bg-white shadow overflow-hidden sm:rounded-lg" }
    %div{ :class =>"px-4 py-5 sm:px-6" }
      %h3{ :class =>"text-lg leading-6 font-medium text-gray-900" }
        = @activity.title
    
    %div{ :class =>"border-t border-gray-200" }
      %dl
        %div{ :class =>"bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6" }
          %dt{ :class =>"text-sm font-medium text-gray-500" } Instructions
          %dd{ :class =>"mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2" }
            = @activity.instructions
        
        %div{ :class =>"bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6" }
          %dt{ :class =>"text-sm font-medium text-gray-500" } Questions
          %dd{ :class =>"mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2" }
            = @count
        
        %div{ :class =>"bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6" }
          %dt{ :class =>"text-sm font-medium text-gray-500" } Points
          %dd{ :class =>"mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2" }
            = @points
        
        - if @submission != nil
          %div{ :class =>"bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6" }
            %dt{ :class =>"text-sm font-medium text-gray-500" } Score
            %dd{ :class =>"mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2" }
              = @score
        
        %div{ :class =>"px-4 py-3 bg-gray-50 text-right sm:px-6" }
          - if @submission == nil
            = link_to "Take Quiz", new_group_activity_activity_submission_path(:group_id => @group.id,:activity_id => @activity.id), class:"inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 visited:text-white"
          - else
            = link_to "Review Quiz", group_activity_activity_submission_path(@group, @activity, @submission), class:"inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 visited:text-white"

app/views/activities/show.html.erb
<div class ="container flex flex-col mx-auto px-6 py-8 flex flex-col w-full items-center">
  <!-- This example requires Tailwind CSS v2.0+ -->
  <div class="bg-white shadow overflow-hidden sm:rounded-lg">
    <div class="px-4 py-5 sm:px-6">
      <h3 class="text-lg leading-6 font-medium text-gray-900"><%= @activity.title %></h3>
    </div>
    <div class="border-t border-gray-200">
      <dl>
        <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-gray-500">Questions</dt>
          <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2"><%= @count %></dd>
        </div>
        <div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-gray-500">Points</dt>
          <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2"><%= @points %></dd>
        </div>
        <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-gray-500">Instructions</dt>
          <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2"><%= @activity.instructions %></dd>
        </div>
        <div class="px-4 py-3 bg-gray-50 text-right sm:px-6">
          <%= button_to "Take Quiz", new_group_activity_activity_submission_path(@activity), class:"inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
        </div>
      </dl>
    </div>
  </div>
</div>
