app/views/layouts/_header.html.erb
<nav class="bg-gray-800">
  <div class="max-w-8xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-16">
      <div class="flex items-center">
        <div class="flex-shrink-0">
          <img class="h-8 w-8" src="https://tailwindui.com/img/logos/workflow-mark-indigo-500.svg" alt="Workflow">
        </div>
        <div class="hidden md:block">
          <div class="ml-10 flex items-baseline space-x-4">
            <% if user_signed_in? %>
              <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
              <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Home</a>

              <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Classes</a>

              <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Messages</a>
            <% end %>
          </div>
        </div>
      </div>
      <div class="hidden md:block">
        <% if user_signed_in? %>
          <div class="ml-4 flex items-center md:ml-6">
            <button type="button" class="bg-gray-800 p-1 rounded-full text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white">
              <span class="sr-only">View notifications</span>
              <!-- Heroicon name: outline/bell -->
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
              </svg>
            </button>

            <!-- Profile dropdown -->
            <div class="ml-3 relative">
              <div>
                <button type="button" class="max-w-xs bg-gray-800 rounded-full flex items-center text-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                  <span class="sr-only">Open user menu</span>
                  <img class="h-8 w-8 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                </button>
              </div>

              <!--
                Dropdown menu, show/hide based on menu state.

                Entering: "transition ease-out duration-100"
                  From: "transform opacity-0 scale-95"
                  To: "transform opacity-100 scale-100"
                Leaving: "transition ease-in duration-75"
                  From: "transform opacity-100 scale-100"
                  To: "transform opacity-0 scale-95"
              -->
              <div class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">
                <!-- Active: "bg-gray-100", Not Active: "" -->
                <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="user-menu-item-0">Your Profile</a>

                <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="user-menu-item-1">Settings</a>
                
                <%= link_to "Sign out", destroy_user_session_path, method: :delete, :class => "block px-4 py-2 text-sm text-gray-700", :role => "menuitem", :tabindex => "-1", :id => "user-menu-item-2" %>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</nav>
<%# %div{ class: "header w-screen flex items-center border-gray-200 h-20 border-b shadow text-gray-700" }
  %div{ class: "container bg-white py-2 md:py-4 w-screen" }
    %div{ class: "px-4 mx-auto md:flex md:items-between justify-between w-screen"}
      %div{ class: "flex gap-8 justify-center items-center"}
        %div{ class: "flex justify-between items-center"}
          %h1{ class: "logo-container font-bold text-3xl"}InsertLogoHere
        - if user_signed_in?
          %div{ class: "flex gap-4 items-between"}
            %div{ class: "flex p-2 items-center justify-center lg:px-4 md:mx-2 gap-2 hover:text-white hover:bg-my-pink rounded transition-colors duration-250 w-36"}
              %i{ class: "fas fa-home fa-2x"}
              %button{ class: "font-bold"} HOME
            %div{ class: "flex p-2 items-center justify-center lg:px-4 md:mx-2 gap-2 hover:text-white hover:bg-my-pink rounded transition-colors duration-250 w-36"}
              %i{ class: "fas fa-graduation-cap fa-2x"}
              %button{ class: "font-bold"} CLASSES
            %div{ class: "flex p-2 items-center justify-center lg:px-4 md:mx-2 gap-2 hover:text-white hover:bg-my-pink rounded transition-colors duration-250 w-36"}
              %i{class:"fas fa-comments fa-2x"}
              %button{ class: "font-bold"} POSTS
            = link_to destroy_user_session_path, method: :delete, :class => "flex p-2 items-center justify-center lg:px-4 md:mx-2 gap-2 font-bold hover:text-white hover:bg-my-pink rounded transition-colors duration-250 w-36" do
              %i{class:"fas fa-pencil-alt fa-2x"}
              ACTIVITY
      - if user_signed_in?
        = link_to "LOGOUT", destroy_user_session_path, method: :delete, :class => "flex items-center justify-center gap-2 font-bold px-4 py-2 hover:text-white hover:bg-my-pink rounded transition-colors duration-250 w-36"
 %>

app/views/layouts/_header.html.haml
%div{ class: "header w-screen flex items-center border-gray-200 h-20 border-b shadow text-gray-700" }
  %div{ class: "container bg-white py-2 md:py-4 w-screen" }
    %div{ class: "px-4 mx-auto md:flex md:items-between justify-between w-screen"}
      %div{ class: "flex gap-8 justify-center items-center"}
        %div{ class: "flex justify-between items-center"}
          %h1{ class: "logo-container font-bold text-3xl"}InsertLogoHere
        - if user_signed_in?
          %div{ class: "flex gap-4 items-between"}
            %div{ class: "flex p-2 items-center justify-center lg:px-4 md:mx-2 gap-2 hover:text-white hover:bg-my-pink rounded transition-colors duration-250 w-36"}
              %i{ class: "fas fa-home fa-2x"}
              %button{ class: "font-bold"} HOME
            %div{ class: "flex p-2 items-center justify-center lg:px-4 md:mx-2 gap-2 hover:text-white hover:bg-my-pink rounded transition-colors duration-250 w-36"}
              %i{ class: "fas fa-graduation-cap fa-2x"}
              %button{ class: "font-bold"} CLASSES
            %div{ class: "flex p-2 items-center justify-center lg:px-4 md:mx-2 gap-2 hover:text-white hover:bg-my-pink rounded transition-colors duration-250 w-36"}
              %i{class:"fas fa-comments fa-2x"}
              %button{ class: "font-bold"} POSTS
            = link_to destroy_user_session_path, method: :delete, :class => "flex p-2 items-center justify-center lg:px-4 md:mx-2 gap-2 font-bold hover:text-white hover:bg-my-pink rounded transition-colors duration-250 w-36" do
              %i{class:"fas fa-pencil-alt fa-2x"}
              ACTIVITY
      - if user_signed_in?
        = link_to "LOGOUT", destroy_user_session_path, method: :delete, :class => "flex items-center justify-center gap-2 font-bold px-4 py-2 hover:text-white hover:bg-my-pink rounded transition-colors duration-250 w-36"
