app/views/layouts/application.html.haml
!!!
%html.h-full.bg-gray-50
  %head
    %meta{content: "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title TailwindDemo
    = csrf_meta_tags
    %meta{content: "width=device-width, initial-scale=1.0", name: "viewport"}/
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    %link{href: "https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css", rel: "stylesheet"}/
    %link{href: "https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css", rel: "stylesheet"}/
    %script{src: "https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"}
    %script{src: "https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"}
  %body.w-screen.h-screen
    %div
      %script{defer: "defer", src: "https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"}
      
      - if user_signed_in?
        .flex.h-screen.bg-gray-200{"x-data" => "{ sidebarOpen: false }"}
          = render :partial => "layouts/sidebar"
          .flex-1.flex.flex-col.overflow-hidden
            = render :partial => "layouts/header"
            %main.flex-1.overflow-x-hidden.overflow-y-auto.bg-gray-200
              = yield
      - else
        = yield
      - if flash.any?
        %script(type="text/javascript")
          - flash.each do |key, value|
            - type = key.to_s.gsub('alert', 'error').gsub('notice', 'success');
            toastr.#{type}('#{value}')

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html class="h-full bg-gray-50">
    <title>TailwindDemo</title>
    <%= csrf_meta_tags %>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <%= csp_meta_tag %>
  
    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
    <%= stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css">
    
  </head>

  <body class="w-screen h-screen" >
    <div>
      <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
      <p class="notice"><%= notice %></p>
      <p class="alert"><%= alert %></p>
      <% if user_signed_in? %>
        <div x-data="{ sidebarOpen: false }" class="flex h-screen bg-gray-200">
            <%= render :partial => "layouts/sidebar" %>
            <div class="flex-1 flex flex-col overflow-hidden">
                <%= render :partial => "layouts/header" %>
                <main class="flex-1 overflow-x-hidden overflow-y-auto bg-gray-200">
                  <%= yield %> 
                </main>
            </div>
        </div>
      <% else %>
        <%= yield %> 
      <% end %>
    </div>
  </body>

</html>
